<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">

    <title>BUN Workflow Start Page</title>
    <meta name="description" content="BUN Workflow Start Page">
    <meta name="author" content="BUN">

    <link rel="stylesheet" href="css/site.css">
    <script src="js/site.js"></script>

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
    <h1>Simple Start Page For Bun Workflow</h1>
    <h2>Features</h2>
    <ul>
        <li>Sass and Less compiler</li>
        <li>Concanate CSS and JS files into site.css and site.js consecutivly.</li>
        <li>Combine html files with includes for easy templating</li>
    </ul>
    <p>For readme and usage plase read gulpfile.js readme part!</p>
    <img src="images/run.jpg">
    @@include('./src/includes/footer.html')
</body>
</html>